<RCC>
    <qresource prefix="/mypic">
        <file>testpic.jpg</file>
        <file>DialogBox.jpg</file>
        <file>DialogBox.png</file>
        <file>lab.png</file>
        <file>test1.png</file>
        <file>zhanan.png</file>
        <file>empty.png</file>
        <file>title.jpg</file>
        <file>Start.png</file>
        <file>Front.jpg</file>
        <file>lab2.png</file>
        <file>black.png</file>
        <file>ruin.png</file>
        <file>seperate.png</file>
        <file>end.png</file>
        <file>brokenheart.png</file>
        <file>heart.png</file>
        <file>end2.jpg</file>
        <file>zhananhurt.png</file>
    </qresource>
</RCC>
