<RCC>
    <qresource prefix="/mypic">
        <file>testpic.jpg</file>
        <file>DialogBox.jpg</file>
        <file>DialogBox.png</file>
        <file>lab.png</file>
        <file>test1.png</file>
        <file>zhanan.png</file>
        <file>empty.png</file>
        <file>title.jpg</file>
        <file>Start.png</file>
        <file>Front.jpg</file>
        <file>black.png</file>
        <file>ruin.png</file>
        <file>seperate.png</file>
        <file>end.png</file>
        <file>brokenheart.png</file>
        <file>heart.png</file>
        <file>zhananhurt.png</file>
        <file>end_2.jpg</file>
        <file>lab_2.png</file>
        <file>blank.jpg</file>
        <file>mine.jpg</file>
        <file>mine_step.jpg</file>
        <file>number0.jpg</file>
        <file>number1.jpg</file>
        <file>number2.jpg</file>
        <file>number3.jpg</file>
        <file>number4.jpg</file>
        <file>number5.jpg</file>
        <file>number6.jpg</file>
        <file>number7.jpg</file>
        <file>number8.jpg</file>
        <file>pblack.png</file>
        <file>pwhite.png</file>
    </qresource>
</RCC>
