<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyDialog1</class>
 <widget class="QDialog" name="MyDialog1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>510</y>
     <width>751</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>仿宋</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="person1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>411</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="NexSenBtn">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>630</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>↓</string>
   </property>
  </widget>
  <widget class="QLabel" name="person2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>100</y>
     <width>271</width>
     <height>431</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnC1">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>120</y>
     <width>341</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>仿宋</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string>这里是选项A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnC2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>250</y>
     <width>341</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>仿宋</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string>这里是选项B</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnC3">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>380</y>
     <width>341</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>仿宋</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string>这里是选项C</string>
   </property>
  </widget>
  <widget class="QLabel" name="background_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>1051</width>
     <height>681</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="diabox_label">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>499</y>
     <width>941</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgba(255, 255, 255, 180);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="hint_label">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>600</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>仿宋</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>鼠标单击或按&quot;F&quot;继续......</string>
   </property>
  </widget>
  <widget class="QLabel" name="heart">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QProgressBar" name="heart_progressBar">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 56, 6);</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="regret_progressBar">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 56, 6);</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="regret">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="temp_choice4">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>410</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(86, 19, 255);</string>
   </property>
   <property name="text">
    <string>____</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_end1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>310</y>
     <width>821</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>仿宋</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>E1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_end2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>380</y>
     <width>821</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>仿宋</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>E2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_end3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>450</y>
     <width>821</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>仿宋</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>E3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_end4">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>520</y>
     <width>821</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>仿宋</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>E4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_end5">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>590</y>
     <width>821</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>仿宋</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>E5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_begin1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>761</width>
     <height>451</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>仿宋</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>B1</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Start">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>520</y>
     <width>311</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>仿宋</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始游戏</string>
   </property>
  </widget>
  <zorder>background_label</zorder>
  <zorder>NexSenBtn</zorder>
  <zorder>person2</zorder>
  <zorder>BtnC2</zorder>
  <zorder>BtnC1</zorder>
  <zorder>BtnC3</zorder>
  <zorder>hint_label</zorder>
  <zorder>heart</zorder>
  <zorder>heart_progressBar</zorder>
  <zorder>regret_progressBar</zorder>
  <zorder>regret</zorder>
  <zorder>temp_choice4</zorder>
  <zorder>Start</zorder>
  <zorder>person1</zorder>
  <zorder>label_begin1</zorder>
  <zorder>diabox_label</zorder>
  <zorder>label</zorder>
  <zorder>label_end5</zorder>
  <zorder>label_end3</zorder>
  <zorder>label_end2</zorder>
  <zorder>label_end1</zorder>
  <zorder>label_end4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
