<RCC>
    <qresource prefix="/images">
        <file>images/blank.jpg</file>
        <file>images/mine.jpg</file>
        <file>images/mine_step.jpg</file>
        <file>images/number0.jpg</file>
        <file>images/number1.jpg</file>
        <file>images/number2.jpg</file>
        <file>images/number3.jpg</file>
        <file>images/number4.jpg</file>
        <file>images/number5.jpg</file>
        <file>images/number6.jpg</file>
        <file>images/number7.jpg</file>
        <file>images/number8.jpg</file>
        <file>images/lab_2.png</file>
    </qresource>
</RCC>
